import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String a=sc.next();
        boolean ispal=true;
        for(int i=0;i<=a.length()/2;i++){
            if(a.charAt(i)!=a.charAt(a.length()-1-i)){
                ispal=false;
                break;
            }
        }
        if(ispal){
            System.out.print("Yes");
        }else{
            System.out.print("No");
        }
    }
}
